{
  "name": "production",
  "version": "0.3",
  "dependencies": {
    "backbone": "latest",
    "smartwizard": "^4.2.2",
    "bootstrap": "4.0",
    "tether": "^1.4.1",
    "ie10-viewport-bug-workaround": "^1.0.3",
    "font-awesome": "^4.7.0",
    "popper.js": "^1.12.7",
    "jquery-qrcode": "jquery.qrcode#^0.14.0",
    "bootstrap-formhelpers": "bootstrap-form-helpers#2.3.0"
  },
  "install": {
    "path": "public/components"
  }
}
